spring.application.name=webApp
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springwebapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.servlet.session.timeout=-1
# # Logging configuration
# logging.level.org.springframework=INFO
# logging.level.org.hibernate=ERROR
